# RS2

./: LICENSE  README.md
eProdaja/: Dockerfile  Program.cs  appsettings.json  eProdaja.csproj  eProdaja.sln
eProdaja.Model/: JediniceMjere.cs  Korisnici.cs  Proizvodi.cs
eProdaja.Services/: MappingProfile.cs  eProdaja.Services.csproj
eProdaja.Services/Database/: EProdajaContext.cs
eProdaja.Services/Interface/: IJediniceMjereService.cs  IKorisniciService.cs  IProizvodiService.cs
eProdaja.Services/Service/: DummyProizvodiService.cs  JediniceMjereService.cs  KorisniciService.cs  ProizvodiService.cs
eProdaja/Controllers/: JediniceMjereController.cs  KorisniciController.cs  ProizvodiController.cs
eProdaja/Properties/: launchSettings.json
